{
    "name": "garmayev/yii2-task",
    "description": "Task Manager",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"," task-manager"," task"],
    "license": "MIT",
    "authors": [
        {
            "name": "garmayev",
            "email": "garmayev@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "garmayev\\task\\": "src"
        }
    },
    "extra": {
        "bootstrap": "garmayev\\task\\Bootstrap"
    }
}
